This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: TaiLieuThamKhao.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1001 strings with 13422 characters,
and the built_in function-call counts, 19374 in all, are:
= -- 1667
> -- 416
< -- 128
+ -- 236
- -- 89
* -- 918
:= -- 3218
add.period$ -- 51
call.type$ -- 30
change.case$ -- 38
chr.to.int$ -- 288
cite$ -- 30
duplicate$ -- 1374
empty$ -- 1430
format.name$ -- 89
if$ -- 4367
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 283
newline$ -- 149
num.names$ -- 30
pop$ -- 608
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1505
stack$ -- 0
substring$ -- 760
swap$ -- 1109
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 74
width$ -- 32
write$ -- 355
