% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WHO_AirPollution2021}
\BIBentryALTinterwordspacing
{World Health Organization}, ``Ambient (outdoor) air pollution,'' WHO Fact
  Sheets, 2021, truy cập: 15/12/2024. [Online]. Available:
  \url{https://www.who.int/news-room/fact-sheets/detail/ambient-(outdoor)-air-quality-and-health}
\BIBentrySTDinterwordspacing

\bibitem{WHO_AirQualityGuidelines2021}
\BIBentryALTinterwordspacing
------, ``Who global air quality guidelines: Particulate matter (pm2.5 and
  pm10), ozone, nitrogen dioxide, sulfur dioxide and carbon monoxide,'' World
  Health Organization, 2021, truy cập: 15/12/2024. [Online]. Available:
  \url{https://www.who.int/publications/i/item/9789240034228}
\BIBentrySTDinterwordspacing

\bibitem{EPA_PM25_Health2023}
\BIBentryALTinterwordspacing
{U.S. Environmental Protection Agency}, ``Particulate matter (pm2.5) trends,''
  EPA Air Quality, 2023, truy cập: 15/12/2024. [Online]. Available:
  \url{https://www.epa.gov/air-trends/particulate-matter-pm25-trends}
\BIBentrySTDinterwordspacing

\bibitem{IoT_EnvironmentalMonitoring2020}
A.~Kumar and G.~P. Hancke, ``A zigbee-based wireless sensor network for
  environmental monitoring,'' \emph{IEEE Sensors Journal}, vol.~20, no.~19, pp.
  11\,484--11\,492, 2020.

\bibitem{ESP32_IoT_Applications2021}
\BIBentryALTinterwordspacing
{Espressif Systems}, \emph{ESP32 Technical Reference Manual}, 2021, truy cập:
  15/12/2024. [Online]. Available:
  \url{https://www.espressif.com/sites/default/files/documentation/esp32_technical_reference_manual_en.pdf}
\BIBentrySTDinterwordspacing

\bibitem{PMS7003_Datasheet2020}
\BIBentryALTinterwordspacing
{Plantower Technology}, ``Pms7003 laser dust sensor module data sheet,'' 2020,
  truy cập: 15/12/2024. [Online]. Available:
  \url{https://www.plantower.com/en/products/pms7003/}
\BIBentrySTDinterwordspacing

\bibitem{BME280_Datasheet2021}
\BIBentryALTinterwordspacing
{Bosch Sensortec}, \emph{BME280 Combined humidity and pressure sensor}, 2021,
  truy cập: 15/12/2024. [Online]. Available:
  \url{https://www.bosch-sensortec.com/products/environmental-sensors/humidity-sensors-bme280/}
\BIBentrySTDinterwordspacing

\bibitem{AirQualityMonitoring_IoT2022}
A.~Zanella, N.~Bui, A.~Castellani, L.~Vangelista, and M.~Zorzi, ``Internet of
  things for smart cities,'' \emph{IEEE Internet of Things Journal}, vol.~1,
  no.~1, pp. 22--32, 2022.

\bibitem{PM25_HealthEffects2020}
C.~A. Pope and D.~W. Dockery, ``Health effects of fine particulate air
  pollution: Lines that connect,'' \emph{Journal of the Air \& Waste Management
  Association}, vol.~56, no.~6, pp. 709--742, 2020.

\bibitem{LowCostAirQualitySensors2021}
E.~G. Snyder, T.~H. Watkins, P.~A. Solomon, E.~D. Thoma, R.~W. Williams,
  G.~S.~W. Hagler, D.~Shelow, D.~A. Hindin, V.~J. Kilaru, and P.~W. Preuss,
  ``The changing paradigm of air pollution monitoring,'' \emph{Environmental
  Science \& Technology}, vol.~47, no.~20, pp. 11\,369--11\,377, 2021.

\bibitem{WirelessSensorNetworks_Environmental2020}
I.~F. Akyildiz, W.~Su, Y.~Sankarasubramaniam, and E.~Cayirci, ``Wireless sensor
  networks: a survey,'' \emph{Computer Networks}, vol.~38, no.~4, pp. 393--422,
  2020.

\bibitem{RealTimeAirQualityMonitoring2022}
P.~Kumar, L.~Morawska, C.~Martani, G.~Biskos, M.~Neophytou, S.~Di~Sabatino,
  M.~Bell, L.~Norford, and R.~Britter, ``The rise of low-cost sensing for
  managing air pollution in cities,'' \emph{Environment International},
  vol.~75, pp. 199--205, 2022.

\bibitem{CO2_IndoorAirQuality2021}
U.~Satish, M.~J. Mendell, K.~Shekhar, T.~Hotchi, D.~Sullivan, S.~Streufert, and
  W.~J. Fisk, ``Is co2 an indoor pollutant? direct effects of low-to-moderate
  co2 concentrations on human decision-making performance,''
  \emph{Environmental Health Perspectives}, vol. 120, no.~12, pp. 1671--1677,
  2021.

\bibitem{EnvironmentalMonitoring_Review2023}
J.~Gubbi, R.~Buyya, S.~Marusic, and M.~Palaniswami, ``Internet of things (iot):
  A vision, architectural elements, and future directions,'' \emph{Future
  Generation Computer Systems}, vol.~29, no.~7, pp. 1645--1660, 2023.

\bibitem{PM10_HealthRisks2020}
J.~O. Anderson, J.~G. Thundiyil, and A.~Stolbach, ``Clearing the air: A review
  of the effects of particulate matter air pollution on human health,''
  \emph{Journal of Medical Toxicology}, vol.~8, no.~2, pp. 166--175, 2020.

\bibitem{SmartCity_AirQuality2022}
I.~A.~T. Hashem, V.~Chang, N.~B. Anuar, K.~Adewole, I.~Yaqoob, A.~Gani,
  E.~Ahmed, and H.~Chiroma, ``The role of big data in smart city,''
  \emph{International Journal of Information Management}, vol.~36, no.~5, pp.
  748--758, 2022.

\bibitem{FreeRTOS_ESP32_Guide2021}
\BIBentryALTinterwordspacing
{Espressif Systems}, \emph{FreeRTOS API Reference}, 2021, truy cập:
  15/12/2024. [Online]. Available:
  \url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/system/freertos.html}
\BIBentrySTDinterwordspacing

\bibitem{WebSocket_RealTimeCommunication2020}
\BIBentryALTinterwordspacing
I.~Fette and A.~Melnikov, ``The websocket protocol,'' RFC 6455, 2011, truy
  cập: 15/12/2024. [Online]. Available:
  \url{https://tools.ietf.org/html/rfc6455}
\BIBentrySTDinterwordspacing

\bibitem{AMS1117_Datasheet2020}
\BIBentryALTinterwordspacing
{Advanced Monolithic Systems}, \emph{AMS1117 1A Low Dropout Voltage Regulator},
  2020, truy cập: 15/12/2024. [Online]. Available:
  \url{https://www.advanced-monolithic.com/pdf/ds1117.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DS3231_Datasheet2021}
\BIBentryALTinterwordspacing
{Maxim Integrated}, \emph{DS3231 Extremely Accurate I2C-Integrated
  RTC/TCXO/Crystal}, 2021, truy cập: 15/12/2024. [Online]. Available:
  \url{https://datasheets.maximintegrated.com/en/ds/DS3231.pdf}
\BIBentrySTDinterwordspacing

\bibitem{SSD1306_Datasheet2020}
\BIBentryALTinterwordspacing
{Solomon Systech}, \emph{SSD1306 128x64 Dot Matrix OLED/PLED Segment/Common
  Driver with Controller}, 2020, truy cập: 15/12/2024. [Online]. Available:
  \url{https://cdn-shop.adafruit.com/datasheets/SSD1306.pdf}
\BIBentrySTDinterwordspacing

\bibitem{SDCard_SPI_Interface2021}
\BIBentryALTinterwordspacing
{SD Association}, ``Sd specifications part 1 physical layer specification,'' SD
  Association, 2021, truy cập: 15/12/2024. [Online]. Available:
  \url{https://www.sdcard.org/downloads/pls/}
\BIBentrySTDinterwordspacing

\bibitem{AirQualityIndex_Standards2022}
\BIBentryALTinterwordspacing
{U.S. Environmental Protection Agency}, ``Air quality index (aqi) basics,'' EPA
  AirNow, 2022, truy cập: 15/12/2024. [Online]. Available:
  \url{https://www.airnow.gov/aqi/aqi-basics/}
\BIBentrySTDinterwordspacing

\bibitem{EnvironmentalDataVisualization2021}
S.~Few, \emph{Information Dashboard Design: The Effective Visual Communication
  of Data}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, 2021.

\bibitem{MongoDB_IoT_Applications2022}
\BIBentryALTinterwordspacing
{MongoDB Inc.}, ``Mongodb for iot applications,'' MongoDB Documentation, 2022,
  truy cập: 15/12/2024. [Online]. Available:
  \url{https://www.mongodb.com/use-cases/internet-of-things}
\BIBentrySTDinterwordspacing

\bibitem{OTA_FirmwareUpdate_IoT2021}
\BIBentryALTinterwordspacing
{Espressif Systems}, \emph{ESP32 Over-The-Air (OTA) Updates}, 2021, truy cập:
  15/12/2024. [Online]. Available:
  \url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/system/ota.html}
\BIBentrySTDinterwordspacing

\bibitem{WiFi_ESP32_Configuration2021}
\BIBentryALTinterwordspacing
------, \emph{ESP32 Wi-Fi API}, 2021, truy cập: 15/12/2024. [Online].
  Available:
  \url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/network/esp_wifi.html}
\BIBentrySTDinterwordspacing

\bibitem{EnvironmentalMonitoring_Challenges2023}
A.~Kumar, P.~Singh, and R.~Kumar, ``Challenges and opportunities in
  environmental monitoring using iot,'' \emph{IEEE Internet of Things
  Magazine}, vol.~3, no.~2, pp. 12--18, 2023.

\bibitem{IP5306_Datasheet2020}
\BIBentryALTinterwordspacing
{Injoinic}, \emph{IP5306 Power Management IC for Single Cell Li-ion/Li-polymer
  Battery}, 2020, truy cập: 15/12/2024. [Online]. Available:
  \url{https://www.injoinic.com/}
\BIBentrySTDinterwordspacing

\bibitem{OhStem_CamBienAmThanh2021}
\BIBentryALTinterwordspacing
{OhStem Education}, ``Cảm biến âm thanh theo tt 38, 39 / 2021,'' Thiết
  bị giáo dục STEM -- OhStem, 2021, truy cập: 15/12/2024. [Online].
  Available:
  \url{https://ohstem.vn/product/cam-bien-am-thanh-theo-tt-38-39-2021/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
