\babel@toc {vietnamese}{}\relax 
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{1}{section*.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH ẢNH}{2}{section*.4}%
\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{3}{section*.5}%
\contentsline {section}{\hbox to\@tempdima {\hfil } TÓM TẮT DỰ ÁN}{4}{section*.6}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. CHƯƠNG MỞ ĐẦU}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu vấn đề và giải pháp}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu và phạm vi của dự án}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tóm tắt cấu trúc dự án}{7}{subsection.1.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. PHÂN TÍCH YÊU CẦU KĨ THUẬT}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {2.1}Các trường dữ liệu và loại cảm biến}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Yêu cầu chức năng}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Yêu cầu phi chức năng}{10}{subsection.2.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. THIẾT KẾ CHI TIẾT HỆ THỐNG}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {3.1}Thiết kế tổng thể hệ thống}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Tổng quan và sơ đồ hệ thống}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Linh kiện sử dụng}{13}{subsubsection.3.1.2}%
\contentsline {paragraph}{A) Vi điều khiển ESP32}{13}{section*.9}%
\contentsline {paragraph}{B) Module RTC DS3231}{14}{section*.12}%
\contentsline {paragraph}{C) Module lưu trữ SD Card}{14}{section*.15}%
\contentsline {paragraph}{D) Module mạch sạc IP5306}{15}{section*.18}%
\contentsline {paragraph}{E) Pin Lithium Polymer}{17}{section*.21}%
\contentsline {paragraph}{F) Module màn hình OLED SSD1306}{19}{section*.24}%
\contentsline {paragraph}{G) IC ổn áp AMS1117-3.3}{20}{section*.27}%
\contentsline {subsection}{\numberline {3.2}Thiết kế chi tiết hệ thống}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Tính toán đáp ứng công suất nguồn}{21}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Thiết kế mạch nguyên lý (Schematic)}{22}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Layout PCB}{26}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Thiết kế Firmware}{28}{subsubsection.3.2.4}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. KIỂM THỬ HỆ THỐNG VÀ LẤY DỮ LIỆU}{34}{Item.16}%
\contentsline {subsection}{\numberline {4.1}Chiến lược kiểm thử}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kiểm thử phần cứng}{34}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Kiểm thử nguồn và tiêu thụ công suất}{34}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Kiểm thử nút bấm}{35}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Kiểm thử màn hình OLED SSD1306}{35}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Kiểm thử các port cảm biến}{36}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Kiểm thử firmware và chức năng}{36}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Kiểm thử MenuSystem và ScreenManager}{36}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Kiểm thử SensorRegistry và đọc dữ liệu cảm biến}{37}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Kiểm thử WifiManager và gửi dữ liệu}{37}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Tổng hợp kết quả kiểm thử}{38}{subsection.4.4}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 5. KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{39}{table.caption.44}%
\contentsline {subsection}{\numberline {5.1}Kết quả đạt được}{39}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hướng phát triển}{39}{subsection.5.2}%
\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{41}{section*.45}%
