\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Thông số kỹ thuật ESP32}}{13}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Thông số kỹ thuật DS3231}}{14}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Thông số kỹ thuật thẻ nhớ SD}}{15}{table.caption.16}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Thông số kỹ thuật IP5306}}{16}{table.caption.19}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Thông số kỹ thuật Pin Lithium Polymer}}{18}{table.caption.22}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Thông số kỹ thuật SSD1306}}{19}{table.caption.25}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Thông số kỹ thuật AMS1117-3.3}}{20}{table.caption.28}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Bảng tính toán công suất nguồn ở kịch bản Peak}}{21}{table.caption.30}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Tóm tắt kết quả kiểm thử}}{38}{table.caption.44}%
