\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH ẢNH}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } TÓM TẮT DỰ ÁN}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. CHƯƠNG MỞ ĐẦU}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu vấn đề và giải pháp}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ví dụ các module cảm biến đơn chức năng trên thị trường.}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu và phạm vi của dự án}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tóm tắt cấu trúc dự án}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. PHÂN TÍCH YÊU CẦU KĨ THUẬT}{8}{subsection.1.3}\protected@file@percent }
\newlabel{chuong2}{{1.3}{8}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Các trường dữ liệu và loại cảm biến}{8}{subsection.2.1}\protected@file@percent }
\newlabel{canguavan}{{2.1}{8}{Các trường dữ liệu và loại cảm biến}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yêu cầu chức năng}{9}{subsection.2.2}\protected@file@percent }
\newlabel{yeucauchucnang}{{2.2}{9}{Yêu cầu chức năng}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Yêu cầu phi chức năng}{10}{subsection.2.3}\protected@file@percent }
\newlabel{yeucauphichucnang}{{2.3}{10}{Yêu cầu phi chức năng}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. THIẾT KẾ CHI TIẾT HỆ THỐNG}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thiết kế tổng thể hệ thống}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tổng quan và sơ đồ hệ thống}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cấu trúc tổng quan của hệ thống.}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Linh kiện sử dụng}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A) Vi điều khiển ESP32}{13}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thông số kỹ thuật ESP32}}{13}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:esp32}{{3.1}{13}{Thông số kỹ thuật ESP32}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vi điều khiển ESP32.}}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B) Module RTC DS3231}{14}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Thông số kỹ thuật DS3231}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:ds3231}{{3.2}{14}{Thông số kỹ thuật DS3231}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Module DS3231.}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C) Module lưu trữ SD Card}{14}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Thông số kỹ thuật thẻ nhớ SD}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:sdcard}{{3.3}{15}{Thông số kỹ thuật thẻ nhớ SD}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Module SD Card.}}{15}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D) Module mạch sạc IP5306}{15}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Thông số kỹ thuật IP5306}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:ip5306}{{3.4}{16}{Thông số kỹ thuật IP5306}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Module mạch sạc IP5306.}}{16}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E) Pin Lithium Polymer}{17}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Thông số kỹ thuật Pin Lithium Polymer}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:lipo}{{3.5}{18}{Thông số kỹ thuật Pin Lithium Polymer}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pin Lithium Polymer 3.7V 1500mAh (Model FL 803450).}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F) Module màn hình OLED SSD1306}{19}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Thông số kỹ thuật SSD1306}}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:ssd1306}{{3.6}{19}{Thông số kỹ thuật SSD1306}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Module màn hình OLED SSD1306.}}{19}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G) IC ổn áp AMS1117-3.3}{20}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Thông số kỹ thuật AMS1117-3.3}}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab:ams1117}{{3.7}{20}{Thông số kỹ thuật AMS1117-3.3}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces IC ổn áp AMS1117-3.3.}}{20}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thiết kế chi tiết hệ thống}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tính toán đáp ứng công suất nguồn}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Bảng tính toán công suất nguồn ở kịch bản Peak}}{21}{table.caption.30}\protected@file@percent }
\newlabel{tab:power_peak}{{3.8}{21}{Bảng tính toán công suất nguồn ở kịch bản Peak}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Thiết kế mạch nguyên lý (Schematic)}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Khối xử lý và nút bấm.}}{22}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Khối nguồn.}}{23}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Khối cảm biến tích hợp.}}{24}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Khối 2 cổng cảm biến.}}{25}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Layout PCB}{26}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{toplayer}{{\caption@xref {toplayer}{ on input line 746}}{26}{Layout PCB}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Top Layout.}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{botlayer}{{\caption@xref {botlayer}{ on input line 754}}{27}{Layout PCB}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Bot Layout.}}{27}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 3D Top.}}{27}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 3D Bot.}}{28}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Thiết kế Firmware}{28}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sơ đồ kiến trúc phần mềm ESP32.}}{28}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Web server cấu hình hệ thống.}}{30}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tổng quan luồng hoạt động hệ thống MSMS (Sequence Diagram).}}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:overview-sequence}{{3.19}{31}{Tổng quan luồng hoạt động hệ thống MSMS (Sequence Diagram)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sơ đồ topology mạng Wi-Fi Mesh của các node MSMS.}}{32}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. KIỂM THỬ HỆ THỐNG VÀ LẤY DỮ LIỆU}{34}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chiến lược kiểm thử}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kiểm thử phần cứng}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kiểm thử nguồn và tiêu thụ công suất}{34}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kiểm thử nút bấm}{35}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Kiểm thử màn hình OLED SSD1306}{35}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Kiểm thử các port cảm biến}{36}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kiểm thử firmware và chức năng}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Kiểm thử MenuSystem và ScreenManager}{36}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kiểm thử SensorRegistry và đọc dữ liệu cảm biến}{37}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Kiểm thử WifiManager và gửi dữ liệu}{37}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tổng hợp kết quả kiểm thử}{38}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hình ảnh kiểm thử: giao diện menu và phần cứng module MSMS.}}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:test12}{{4.1}{38}{Hình ảnh kiểm thử: giao diện menu và phần cứng module MSMS}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tóm tắt kết quả kiểm thử}}{38}{table.caption.44}\protected@file@percent }
\newlabel{tab:test_summary}{{4.1}{38}{Tóm tắt kết quả kiểm thử}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 5. KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{39}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kết quả đạt được}{39}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hướng phát triển}{39}{subsection.5.2}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{TaiLieuThamKhao}
\bibcite{WHO_AirPollution2021}{1}
\bibcite{WHO_AirQualityGuidelines2021}{2}
\bibcite{EPA_PM25_Health2023}{3}
\bibcite{IoT_EnvironmentalMonitoring2020}{4}
\bibcite{ESP32_IoT_Applications2021}{5}
\bibcite{PMS7003_Datasheet2020}{6}
\bibcite{BME280_Datasheet2021}{7}
\bibcite{AirQualityMonitoring_IoT2022}{8}
\bibcite{PM25_HealthEffects2020}{9}
\bibcite{LowCostAirQualitySensors2021}{10}
\bibcite{WirelessSensorNetworks_Environmental2020}{11}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{41}{section*.45}\protected@file@percent }
\bibcite{RealTimeAirQualityMonitoring2022}{12}
\bibcite{CO2_IndoorAirQuality2021}{13}
\bibcite{EnvironmentalMonitoring_Review2023}{14}
\bibcite{PM10_HealthRisks2020}{15}
\bibcite{SmartCity_AirQuality2022}{16}
\bibcite{FreeRTOS_ESP32_Guide2021}{17}
\bibcite{WebSocket_RealTimeCommunication2020}{18}
\bibcite{AMS1117_Datasheet2020}{19}
\bibcite{DS3231_Datasheet2021}{20}
\bibcite{SSD1306_Datasheet2020}{21}
\bibcite{SDCard_SPI_Interface2021}{22}
\bibcite{AirQualityIndex_Standards2022}{23}
\bibcite{EnvironmentalDataVisualization2021}{24}
\bibcite{MongoDB_IoT_Applications2022}{25}
\bibcite{OTA_FirmwareUpdate_IoT2021}{26}
\bibcite{WiFi_ESP32_Configuration2021}{27}
\bibcite{EnvironmentalMonitoring_Challenges2023}{28}
\bibcite{IP5306_Datasheet2020}{29}
\bibcite{OhStem_CamBienAmThanh2021}{30}
\gdef \@abspage@last{47}
