\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Chương 1: Tổng quan cấu trúc và các module firmware}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tổng quan cấu trúc mã nguồn}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cây thư mục và file nguồn}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sơ đồ cây thư mục dự án}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Điểm vào và luồng khởi tạo}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}DataManager (Common) -- Dữ liệu dùng chung}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Vai trò}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Cấu trúc chính}{4}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}SensorTypes và SensorRegistry}{5}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}SensorTypes.h}{5}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}SensorRegistry}{5}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Sơ đồ cây cảm biến theo giao tiếp}{5}{subsubsection.1.6.3}%
\contentsline {subsection}{\numberline {1.7}MenuSystem -- Cấu trúc menu và điều hướng}{6}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Cây menu}{6}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Sơ đồ cây menu (Menu Tree)}{6}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Khởi tạo menu động theo giao tiếp}{7}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}Cập nhật tên Port và quay về menu Sensors}{7}{subsubsection.1.7.4}%
\contentsline {subsubsection}{\numberline {1.7.5}Task điều hướng}{7}{subsubsection.1.7.5}%
\contentsline {subsection}{\numberline {1.8}ScreenManager -- Hiển thị OLED}{7}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Chức năng chính}{7}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Mutex và timeout I2C}{8}{subsubsection.1.8.2}%
\contentsline {subsection}{\numberline {1.9}FunctionManager -- Callback menu}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Cấu hình pin và Kconfig}{8}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}main/Kconfig.projbuild}{8}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}component/drivers/i2cdev/Kconfig.projbuild}{9}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}Cấu hình và tác dụng của chân trên từng Port}{9}{subsubsection.1.10.3}%
\contentsline {section}{\numberline {2}Chương 2: Triển khai build, chạy và hướng dẫn mở rộng}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Build}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Flash và monitor}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Luồng dữ liệu điển hình}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hướng dẫn chi tiết cách thêm cảm biến mới}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Bước 1: Thêm định danh cảm biến trong \texttt {SensorTypes.h}}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Bước 2: Triển khai init/read/deinit}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Bước 3: Đăng ký driver trong \texttt {SensorRegistry.c}}{11}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Bước 4: Cập nhật \texttt {sensor\_type\_to\_name()} trong \texttt {SensorRegistry.c}}{12}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Bước 5: (Tùy chọn) Cấu hình Kconfig và GPIO}{12}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Tóm tắt quy trình thêm cảm biến}{12}{subsubsection.2.4.6}%
